# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/DELL/Downloads/windmill-eolienne-1.snapshot.2/Windmill-Eolienne.STEP")
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.SetFile(FilePath="C:/Users/DELL/Downloads/wind-turbine-72.snapshot.173/WindTURBINE.IGS")
geometry1.Edit()
geometry1.Exit()
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit(IsDiscoveryGeometry=True)
system1.Delete()
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template2.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
geometry2.Edit(IsDiscoveryGeometry=True)
geometry2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Open(FilePath="C:/Users/DELL/Desktop/Ansys/Mat/mat.wbpj")
